﻿// <auto-generated/> 
namespace Auralux_kurtosmate_alls24
{
    using System.Windows;

    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
    }
}
